AUTH_TIMEOUT="300"
COOKIES_SESSION_NAME="PSWMetaSession"
NEXT_PUBLIC_API_URL="http:localhost:3000"
NEXT_PUBLIC_HOST_SERVER_URL="https://localhost:3462"
NEXT_PUBLIC_HOST_LOCAL_URL="https://localhost:3462"
NEXT_PUBLIC_MAX_APP_SCALING="2"
NEXT_PUBLIC_REFERRAL_GAME_LINK="https://powerswap.io"
NEXT_PUBLIC_ACCESS_TOKEN_NAME="PSWMetaAccessToken"
NEXT_PUBLIC_REFRESH_TOKEN_NAME="PSWMetaRefreshToken"
NEXT_PUBLIC_REF_LINK="REFLINK"
NEXT_PUBLIC_TAP_MAX_CHUNK="25"
SECRET_ADMIN_API_KEY="0xfsdfksjwerjweriwifsdjscvnsdfnvjebrewlvewkfvnekvtnekwlnrvkewrnvkwrfewrknewncfwenkcewnvr"
SECRET_AUTH_KEY="TEST-KEY-DEVELOPMENT"
SECRET_X_API_KEY="0xsfdjewjrkwjerksdfksdfopewprfoqeroiejfisdfksdfk"